.gallery {
  display: flex;
  padding-top: 1rem;
  color: #666;
  position: relative;
  @media #{$tablet} {
    flex-direction: column;
  }
  &-linedetail {
    position: absolute;
    width: 100%;
    top: 0;
    background-image: url('line-detail.svg');
    background-size: 50px;
    background-repeat: repeat-x;
  }

  &-left {
    @media #{$tablet} {
      width: 100%;
    }
    padding: 1rem;
    width: 70%;
    opacity: 0.8;
  }

  &-right {
    @media #{$tablet} {
      width: 100%;
    }
    padding: 1rem;
    padding-right: 2rem;
    width: 30%;
    opacity: 0.8;

    &-boxes {
      box-shadow: 0 2px 15px -5px rgba(0, 0, 0, 0.9);
      padding: 1rem 1rem 2rem 1rem;
      background-color: #cfcbc4;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 1rem;
      font-size: 0.8rem;

      h5 {
        text-align: center;
      }

      button {
        margin-top: 1rem;
      }
    }
  }

  &-photos {
    box-shadow: 0 1px 15px -5px rgba(0, 0, 0, 0.9);
    padding: 1rem;
    padding-bottom: 2rem;
    background-color: #cfcbc4;
    width: 95%;
    margin: 0 auto;
    min-height: 25rem;

    &-add {
      float: right;
      font-size: 2rem;
      color: #6A8645;

      &:hover {
        color: $green-dark;
      }
    }

    .galleryimg {
      border: 1px solid #ccc;
    }

    .galleryimg:hover {
      border: 1px solid #777;
    }

    .galleryimg img {
      width: 100%;
      height: auto;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px){
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px){
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  }

  &-events {
    &-calendar {
      width: 80%;
      margin: 0 auto;
      height: 90%;
    }
  }

  &-volunteer {
  }

  &-donate {
  }
}
